{
  "name": "quantum-application",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite  --host 0.0.0.0",
    "dev:ssr": "node server.js",
    "build": "set NODE_ENV=production&& tsc -b && vite build",
    "build:production": "NODE_ENV=production node_modules/.bin/tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/lab": "^9.0.0-beta.3",
    "@mui/material": "^9.0.1",
    "@tanstack/react-query": "^5.100.9",
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "gigachat": "0.0.20",
    "leaflet": "^1.9.4",
    "markdown-to-jsx": "^9.8.0",
    "multer": "^2.1.1",
    "normalize.css": "^8.0.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^7.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@eslint/js": "^10.0.1",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "postcss": "^8.5.12",
    "prettier": "^3.8.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
